
citHeader("To cite rtmpt in publications use:")

note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{rtmpt}: {An R} package for fitting response-time extended multinomial processing tree models",
         author = c(person("Raphael Hartmann"),
                    person("Lea Johannsen"),
                    person("Karl Christoph Klauer")),
         journal = "Behavior Research Methods",
         year = "2020",
         volume = "52",
         number = "3",
         pages = "1313--1338",
         doi = "10.3758/s13428-019-01318-x",
         note = note,
         
         textVersion = paste("Hartmann, R., Johannsen, L., & Klauer, K. C. (2020).",
                             "rtmpt: An R package for fitting response-time extended multinomial processing tree models.",
                             "Behavior Research Methods, 52(3), 1313-1338.",
                             "doi: 10.3758/s13428-019-01318-x")
         )


bibentry(bibtype = "Article",
         title = "Extending {RT}-{MPTs} to enable equal process times",
         author = c(person("Raphael Hartmann"),
                    person("Karl Christoph Klauer")),
         journal = "Journal of Mathematical Psychology",
         year = "2020",
         volume = "96",
         pages = "102340",
         doi = "10.1016/j.jmp.2020.102340",

         textVersion = paste("Hartmann, R., & Klauer, K. C. (2020).",
                             "Extending RT-MPTs to enable equal process times.",
                             "Journal of Mathematical Psychology, 96, 102340.",
                             "doi: 10.1016/j.jmp.2020.102340")
)
